[33mcommit c8f6603f1eb9681809b6f8782c282edde950c8bc[m[33m ([m[1;36mHEAD -> [m[1;32muser1[m[33m)[m
Author: LionzzSh <tvfeka@gmail.com>
Date:   Thu Dec 2 17:50:20 2021 +0200

    Додано 2-ий стовпець діючого гімну

[33mcommit 289e64030e722bb0ed2a546eb019d9e55f25e212[m
Author: LionzzSh <tvfeka@gmail.com>
Date:   Thu Dec 2 17:48:03 2021 +0200

    Додано приспів діючого гімнy

[33mcommit ce610d041f6c880e7b9fac1e16a4645c4a698f3c[m
Author: LionzzSh <tvfeka@gmail.com>
Date:   Thu Dec 2 17:03:33 2021 +0200

    Додано 2-ий стовпець оригінального тексту

[33mcommit 5b56cb60d0489f3edec40141c901f6a780c323ba[m
Author: LionzzSh <tvfeka@gmail.com>
Date:   Thu Dec 2 17:02:00 2021 +0200

    Додано приспів оригінального тексту

[33mcommit f5352dcebac8c2064828bfa339cd6a8c609590b5[m
Author: LionzzSh <tvfeka@gmail.com>
Date:   Thu Dec 2 17:00:01 2021 +0200

    Додано перший стовбець діючого гімну

[33mcommit 78addde9c3c0596531cc4b81080ffb3ce36fbe70[m
Author: LionzzSh <tvfeka@gmail.com>
Date:   Thu Dec 2 16:57:03 2021 +0200

    Створенно початковий коміт

[33mcommit 3c5f7166c330666779a1c12ec0749f06fbfa8de0[m[33m ([m[1;32mmaster[m[33m)[m
Author: LionzzSh <tvfeka@gmail.com>
Date:   Thu Dec 2 10:42:03 2021 +0200

    first commit
